&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 1
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
    &MGRID
      NGRIDS 5
      CUTOFF 450
      REL_CUTOFF 60
      COMMENSURATE
    &END MGRID
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 5.0E-7
      MAX_SCF 20
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE   0.15
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF  T
        MAX_SCF 20
        EPS_SCF 5.0E-7
      &END OUTER_SCF
    &END SCF
    &XC
      DENSITY_CUTOFF     1.0E-10
      GRADIENT_CUTOFF     1.0E-10
      TAU_CUTOFF     1.0E-10
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-10
     EXTRAPOLATION ASPC
     EXTRAPOLATION_ORDER  4
    &END QS
  &END DFT
  &QMMM
    &CELL
      ABC 25 25 25
      PERIODIC XYZ
    &END CELL
    ECOUPL GAUSS
    USE_GEEP_LIB 12
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0000000000000007E+01
         EWALD_PRECISION     9.9999999999999995E-07
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 7914 7917 7921 7924 7927 7932 7935 7940 7943 7949 7951 7952 7954 7955 7957 7958 7959 7961 7962 7963 7965 7966 7967 7969 7970 7971 7985 7986 7988 7989
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 7913 7915 7918 7919 7920 7923 7925 7928 7929 7930 7931 7933 7936 7937 7938 7939 7941 7944 7945 7946 7948 7950 7953 7956 7960 7964 7968 7984 7987
    &END QM_KIND
    &QM_KIND N  
      MM_INDEX 7916 7926 7934 7942
    &END QM_KIND
    &QM_KIND O  
      MM_INDEX 7922 7947
    &END QM_KIND
    &LINK                               ! !Separate link for each cut atom bond
    QM_KIND H
    MM_INDEX 550
    QM_INDEX 7953
    LINK_TYPE IMOMM
    QMMM_SCALE_FACTOR 0
    &END LINK
    &LINK
    QM_KIND H
    MM_INDEX 7978
    QM_INDEX 7984
    LINK_TYPE IMOMM
    QMMM_SCALE_FACTOR 0
    &END LINK
   &LINK 
    QM_KIND H
    MM_INDEX 7972
    QM_INDEX 7987
    LINK_TYPE IMOMM
    QMMM_SCALE_FACTOR 0
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 119.004 0.000 0.000
      B 0.000 119.004 0.000
      C 0.000 0.000 119.004
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME cp2k.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..167923
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND N  
      ELEMENT N  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND O  
      ELEMENT O  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
  &END SUBSYS
!  &PRINT
!    &FORCES ON
!       FILENAME ./cp2k-forces.out
!    &END FORCES
!  &END PRINT
&END FORCE_EVAL
