&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 1
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
    &MGRID
      NGRIDS 5
      CUTOFF 450
      REL_CUTOFF 60
      COMMENSURATE
    &END MGRID
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 5.0E-7
      MAX_SCF 20
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE   0.15
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF  T
        MAX_SCF 20
        EPS_SCF 5.0E-7
      &END OUTER_SCF
    &END SCF
    &XC
      DENSITY_CUTOFF     1.0E-10
      GRADIENT_CUTOFF     1.0E-10
      TAU_CUTOFF     1.0E-10
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-10
     EXTRAPOLATION ASPC
     EXTRAPOLATION_ORDER  4
    &END QS
  &END DFT
  &QMMM
    &CELL
      ABC 28.000 28.000 28.000
      PERIODIC XYZ
    &END CELL
    ECOUPL GAUSS
    USE_GEEP_LIB 12
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0000000000000007E+01
         EWALD_PRECISION     9.9999999999999995E-07
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 2073 2074 2076 2077 2081 2881 2882 2884 2885
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 2072 2075 2078 2880 2883 2886
    &END QM_KIND
    &QM_KIND O  
      MM_INDEX 2079 2080 2887 2888
    &END QM_KIND
    &LINK
      QM_INDEX 2880
      MM_INDEX 2878
    &END LINK
    &LINK
      QM_INDEX 2072
      MM_INDEX 2070
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 126.934 0.000 0.000
      B 0.000 126.934 0.000
      C 0.000 0.000 90.626
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME cp2k.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..150925
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND O  
      ELEMENT O  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
