&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 0
    MULTIPLICITY 0
    &MGRID
      CUTOFF 300
      COMMENSURATE
    &END MGRID
    &QS
      METHOD GPW
      EPS_PGF_ORB 1.0E-15
       &SE
         &COULOMB
           CUTOFF [angstrom] 10.0
         &END
         &EXCHANGE
           CUTOFF [angstrom] 10.0
         &END
      &END
    &END QS
    &SCF
      MAX_SCF 30
      EPS_SCF 1.0E-6
      SCF_GUESS ATOMIC
      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END
      &PRINT
        &RESTART OFF
        &END
        &RESTART_HISTORY OFF
        &END
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &QMMM
    &CELL
      A 28.582 0.000 0.000
      B 0.000 28.582 0.000
      C 0.000 0.000 28.582
      PERIODIC XYZ
    &END CELL
    ECOUPL GAUSS
    USE_GEEP_LIB 15
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0E+01
         EWALD_PRECISION     1.0E-06
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 984 986 987 988 989 992 1427 1428 1430 1431 1435 1436 1465 1466 1468 1471 1472 1474 1475 2310 2311 2314 2316 2319 3178 3180 3181 3182 3184 3209 3210 3212 3483 3484 3486 3487
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 961 966 967 969 970 971 972 973 975 976 1426 1429 1432 1464 1469 2309 2312 2315 2318 3177 3179 3208 3482 3485 3488
    &END QM_KIND
    &QM_KIND N  
      MM_INDEX 977 979 1434 1467 1470 1473 2313 2317
    &END QM_KIND
    &QM_KIND O  
      MM_INDEX 974 978 1433 3183 3211 3489 3490
    &END QM_KIND
    &LINK
      QM_INDEX 979
      MM_INDEX 962
    &END LINK
    &LINK
      QM_INDEX 975
      MM_INDEX 960
    &END LINK
    &LINK
      QM_INDEX 1426
      MM_INDEX 1424
    &END LINK
    &LINK
      QM_INDEX 1464
      MM_INDEX 1461
    &END LINK
    &LINK
      QM_INDEX 2309
      MM_INDEX 2307
    &END LINK
    &LINK
      QM_INDEX 3177
      MM_INDEX 3175
    &END LINK
    &LINK
      QM_INDEX 3208
      MM_INDEX 3206
    &END LINK
    &LINK
      QM_INDEX 3482
      MM_INDEX 3480
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 74.453 0.000 0.000
      B 0.000 65.266 0.000
      C 0.000 0.000 61.214
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME gfp_qm77_cp2k.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..28264
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND N  
      ELEMENT N  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND O  
      ELEMENT O  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND X
      ELEMENT H
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
