&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 1
    MULTIPLICITY 1
    &MGRID
      CUTOFF 300
      COMMENSURATE
    &END MGRID
    &QS
      METHOD GPW
      EPS_PGF_ORB 1.0E-15
       &SE
         &COULOMB
           CUTOFF [angstrom] 10.0
         &END
         &EXCHANGE
           CUTOFF [angstrom] 10.0
         &END
      &END
    &END QS
    &SCF
      MAX_SCF 30
      EPS_SCF 1.0E-6
      SCF_GUESS ATOMIC
      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END
      &PRINT
        &RESTART OFF
        &END
        &RESTART_HISTORY OFF
        &END
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &QMMM
    &CELL
      A 19.352 0.000 0.000
      B 0.000 19.352 0.000
      C 0.000 0.000 19.352
      PERIODIC XYZ
    &END CELL
    ECOUPL GAUSS
    USE_GEEP_LIB 15
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0E+01
         EWALD_PRECISION     1.0E-06
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 984 986 987 988 989 992 1465 1466 1468 1471 1472 1474 1475
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 961 966 967 969 970 971 972 973 975 976 1464 1469
    &END QM_KIND
    &QM_KIND N  
      MM_INDEX 977 979 1467 1470 1473
    &END QM_KIND
    &QM_KIND O  
      MM_INDEX 974 978
    &END QM_KIND
    &LINK
      QM_INDEX 979
      MM_INDEX 962
    &END LINK
    &LINK
      QM_INDEX 975
      MM_INDEX 960
    &END LINK
    &LINK
      QM_INDEX 1464
      MM_INDEX 1461
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 74.453 0.000 0.000
      B 0.000 65.266 0.000
      C 0.000 0.000 61.214
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME gfp_qm32_cp2k.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..28264
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND N  
      ELEMENT N  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND O  
      ELEMENT O  
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND X
      ELEMENT H
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
