&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 1
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
    &MGRID
      NGRIDS 5
      CUTOFF 450
      REL_CUTOFF 50
      COMMENSURATE
    &END MGRID
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 5.0E-8
      MAX_SCF 20
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE   0.15
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF  T
        MAX_SCF 20
        EPS_SCF 5.0E-8
      &END OUTER_SCF
    &END SCF
    &XC
      DENSITY_CUTOFF     1.0E-12
      GRADIENT_CUTOFF    1.0E-12
      TAU_CUTOFF         1.0E-12
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-10
     EXTRAPOLATION ASPC
     EXTRAPOLATION_ORDER  4
    &END QS
  &END DFT
  &QMMM
    &CELL
      A 19.352 0.000 0.000
      B 0.000 19.352 0.000
      C 0.000 0.000 19.352
      PERIODIC XYZ
    &END CELL
    CENTER EVERY_STEP
    CENTER_GRID TRUE
    &WALLS
      TYPE REFLECTIVE
    &END WALLS
    ECOUPL GAUSS
    USE_GEEP_LIB 12
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0E+01
         EWALD_PRECISION     1.0E-06
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 984 986 987 988 989 992 1465 1466 1468 1471 1472 1474 1475
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 961 966 967 969 970 971 972 973 975 976 1464 1469
    &END QM_KIND
    &QM_KIND N  
      MM_INDEX 977 979 1467 1470 1473
    &END QM_KIND
    &QM_KIND O  
      MM_INDEX 974 978
    &END QM_KIND
    &LINK
      QM_INDEX 979
      MM_INDEX 962
    &END LINK
    &LINK
      QM_INDEX 975
      MM_INDEX 960
    &END LINK
    &LINK
      QM_INDEX 1464
      MM_INDEX 1461
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 74.453 0.000 0.000
      B 0.000 65.266 0.000
      C 0.000 0.000 61.214
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME gfp_qm32_cp2k.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..28264
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND N  
      ELEMENT N  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND O  
      ELEMENT O  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND X
      ELEMENT H
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
