Remark line goes here
MASS

BOND
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
cd-ns  353.80   1.381       same as cd- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c2-ns  330.20   1.399       same as c2- n, penalty score=  0.0

ANGLE
cd-ns-hn   48.300     119.260   same as cd-n -hn, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c2-ns-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
ce-cd-ns   86.200     124.200   same as ce-cd-n , penalty score=  0.0
cd-cd-ns   85.800     119.890   same as cd-cd-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
cc-c -ns   87.100     112.700   same as cc-c -n , penalty score=  0.0
ce-c2-ns   86.700     123.670   same as c2-c2-n , penalty score=  2.2
c -ns-cd   66.600     123.270   same as c -n -cd, penalty score=  0.0
c -ns-c2   66.400     122.150   same as c -n -c2, penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c3-c2-ns   84.400     114.800   same as c3-c2-n , penalty score=  0.0

DIHE
na-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ns-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
na-cd-ce-cc   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cc-ce-cd   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ns-cd-ce-cc   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ce-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
cd-cc-ce-cd   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
cc-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cc-ce-cd   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
c3-c2-ns-c    1    1.510       180.000           1.000      same as c -n -c2-c3, penalty score=  0.0
cd-cd-ce-cc   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=310.0
cd-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c3-c -ns-c2   1    0.770       180.000           1.000      same as c2-n -c -c3, penalty score=  0.0
cd-cc-ce-c2   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=223.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cd-ns-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-cd-ce-ha         1.1          180.0         2.0          Using the default value
c2-cc-ce-ha         1.1          180.0         2.0          Using the default value
cd-ce-cd-na         1.1          180.0         2.0          Using the default value
cd-ce-cd-ns         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
cc-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ns         1.1          180.0         2.0          Using the default value
c -c2-ns-hn         1.1          180.0         2.0          Using the default value

NONBON



